default.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>vexxhost/.github", "docker:pinDigests"],
  "baseBranches": ["$default", "/^stable/.*/"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update git refs in GitHub Actions workflows",
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "repository:\\s*(?<depName>[^\\s]+)\\s+ref:\\s*(?<currentDigest>[a-f0-9]{40})\\s*#\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/{{depName}}"
    },
    {
      "customType": "regex",
      "description": "Update pinned PyPI packages in Dockerfiles",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "(?<depName>[a-zA-Z0-9][a-zA-Z0-9._-]*)==(?<currentValue>[0-9][^\\s\\\\]*)"
      ],
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "description": "Only allow digest updates for vexxhost images on stable branches",
      "matchBaseBranches": ["/^stable/.*/"],
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["^ghcr\\.io/vexxhost/"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    },
    {
      "description": "Group all vexxhost image updates into a single PR",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["^ghcr\\.io/vexxhost/"],
      "groupName": "vexxhost images",
      "automerge": true
    },
    {
      "description": "Group all git-refs updates into a single PR",
      "matchDatasources": ["git-refs"],
      "groupName": "git refs",
      "automerge": true
    }
  ]
}

default.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>vexxhost/.github", "docker:pinDigests"],
  "baseBranches": ["$default", "/^stable/.*/"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update git refs in GitHub Actions workflows",
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "repository:\\s*(?<depName>[^\\s]+)\\s+ref:\\s*(?<currentDigest>[a-f0-9]{40})\\s*#\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/{{depName}}"
    },
    {
      "customType": "regex",
      "description": "Update pinned PyPI packages in Dockerfiles",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "(?<depName>[a-zA-Z0-9][a-zA-Z0-9._-]*)==(?<currentValue>[0-9][^\\s\\\\]*)"
      ],
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "description": "Only allow digest updates for vexxhost images on stable branches",
      "matchBaseBranches": ["/^stable/.*/"],
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["^ghcr\\.io/vexxhost/"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    },
    {
      "description": "Group all vexxhost image updates into a single PR",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["^ghcr\\.io/vexxhost/"],
      "groupName": "vexxhost images",
      "automerge": true
    },
    {
      "description": "Group all git-refs updates into a single PR",
      "matchDatasources": ["git-refs"],
      "groupName": "git refs",
      "automerge": true
    },
    {
      "description": "Automerge keystone-keycloak-backend updates",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["keystone-keycloak-backend"],
      "automerge": true
    }
  ]
}

default.json (diff)
@@ -46,6 +46,12 @@
       "matchDatasources": ["git-refs"],
       "groupName": "git refs",
       "automerge": true
+    },
+    {
+      "description": "Automerge keystone-keycloak-backend updates",
+      "matchDatasources": ["pypi"],
+      "matchPackageNames": ["keystone-keycloak-backend"],
+      "automerge": true
     }
   ]
 }
